{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "vercel-public",
  "framework": null,
  "redirects": [
    {
      "source": "/web/ai-init",
      "destination": "/web/library/glossary/",
      "permanent": true
    },
    {
      "source": "/web/ai-init/",
      "destination": "/web/library/glossary/",
      "permanent": true
    },
    {
      "source": "/web/llm-db/",
      "destination": "/web/library/",
      "permanent": true
    },
    {
      "source": "/web/llm-db/:path*/",
      "destination": "/web/library/",
      "permanent": true
    },
    {
      "source": "/web/llm-db/:path*",
      "destination": "/web/library/",
      "permanent": true
    },
    {
      "source": "/web/tinylm",
      "destination": "/web/council/index.html#tinylm",
      "permanent": true
    },
    {
      "source": "/web/tinylm/",
      "destination": "/web/council/index.html#tinylm",
      "permanent": true
    },
    {
      "source": "/web/open-overview",
      "destination": "/web/open-dashboard/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/",
      "destination": "/web/open-dashboard/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview.js",
      "destination": "/web/open-dashboard/open-dashboard.js",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview.css",
      "destination": "/web/open-dashboard/open-dashboard.css",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview-api.js",
      "destination": "/web/open-dashboard/open-dashboard-api.js",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview-charts.js",
      "destination": "/web/open-dashboard/open-dashboard-charts.js",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview-schema.js",
      "destination": "/web/open-dashboard/open-dashboard-schema.js",
      "permanent": true
    },
    {
      "source": "/web/open-overview/open-overview-three.js",
      "destination": "/web/open-dashboard/open-dashboard-three.js",
      "permanent": true
    },
    {
      "source": "/web/open-overview/mcp/",
      "destination": "/web/open-dashboard/mcp/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/openrouter/",
      "destination": "/web/open-dashboard/openrouter/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/github/",
      "destination": "/web/open-dashboard/github/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/catalogues/",
      "destination": "/web/open-dashboard/catalogues/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/:path*/",
      "destination": "/web/open-dashboard/:path*/",
      "permanent": true
    },
    {
      "source": "/web/open-overview/:path*",
      "destination": "/web/open-dashboard/:path*",
      "permanent": true
    },
    {
      "source": "/series",
      "destination": "https://thismorningsdrop.vercel.app/series",
      "permanent": false
    },
    {
      "source": "/series/",
      "destination": "https://thismorningsdrop.vercel.app/series",
      "permanent": false
    },
    {
      "source": "/series/dependency-map/",
      "destination": "https://thismorningsdrop.vercel.app/series/dependency-map",
      "permanent": false
    },
    {
      "source": "/series/dependency-map",
      "destination": "https://thismorningsdrop.vercel.app/series/dependency-map",
      "permanent": false
    }
  ],
  "git": {
    "deploymentEnabled": {
      "board-live": false
    }
  }
}
